<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Ejercicios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2{
            color: #0056b3;
            text-align: center;
            margin-bottom: 30px;
        }
        ol {
            list-style-type: decimal;
            padding-left: 25px;
        }
        li {
            margin-bottom: 10px;
        }
        li a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        li a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pagina principal de Ejercicios HTML</h1>
        <h2>Actividad 09</h2>
        <ol>
            <li><a href="ejercicio13.html">Ejercicio 1</a></li>
            <li><a href="ejercicio14.html">Ejercicio 2</a></li>
            <li><a href="ejercicio15.html">Ejercicio 3</a></li>
            <li><a href="ejercicio16.html">Ejercicio 4</a></li>
            <li><a href="ejercicio17.html">Ejercicio 5</a></li>
            <li><a href="ejercicio18.html">Ejercicio 6</a></li>
            <li><a href="ejercicio19.html">Ejercicio 7</a></li>
            <li><a href="ejercicio20.html">Ejercicio 8</a></li>
            <li><a href="ejercicio21.html">Ejercicio 9</a></li>
            <li><a href="ejercicio22.html">Ejercicio 10</a></li>
        </ol>
    </div>
</body>
<p><b>Hecho por: Yerik Vargas Bonifacio</b></p>
</html>
